[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: auto #performance
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: auto #performance
voltage: 48
#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684l300e
#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684l300e
#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684l300e
