##################################
#Rename M109 - start heats the Extruder
##################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    STATUS_HEATING
    {% set s = params.S|float %}
    M104 S{s}
    {action_respond_info("Heating Extruder to:  %.2f C..." % (s))}
    {% if printer.extruder.temperature < s %}
      {action_respond_info("Waiting for Extruder to reach Temp... %.2f C" % (s)) }
      #PARKREAR causing problems with pause/resume
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% else %}                                                                           ; - if chamber is already at temp:
        {action_respond_info("Extruder already at min temp: %.2f C.... Continuing..." % (printer.extruder.temperature)) }             
    {% endif %}

##################################
#Rename M190 - start heats the bed
##################################
[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set material = params.MATERIAL|default("ABS")|string %}
    STATUS_HEATING
    {% set s = params.S|float %}
    {action_respond_info("Heating Bed to:  %.2f C..." % (s))}
    {% if printer.heater_bed.temperature < s %}
       {action_respond_info("Waiting for Bed to reach Temp... %.2f C" % (s)) }
       {% if material == "PLA" %}
          NEVERMORE_OFF
       {% else %}
          NEVERMORE_SLOW
       {% endif %}
       PARKCENTERLOW
       TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% else %}                                                                           ; - if chamber is already at temp:
        {action_respond_info("Bed already at min temp: %.2f C.... Continuing..." % (printer.heater_bed.temperature)) }                   
    {% endif %}

##################################
#Checks the chamber temp and does not proceed until it reaches temp
##################################
[gcode_macro SET_CHAMBER_MIN]
description: Wait till the chamber temp reaches minimum. PERAMS: TEMP
gcode:
    {% set s = params.S|float %}
    {% set chambertemp = printer["temperature_sensor chamber_temp"] %}
    {% set material = params.MATERIAL|string %}
    {% if material == "PLA" %}
        {action_respond_info("Chamber already at PLA min temp: %.2f C.... Continuing..." % (chambertemp.temperature)) }    
        NEVERMORE_OFF
    {% elif material == "ABS" %}
        {% if chambertemp.temperature < (s-5) %}                 ; - if chamber is not at temp yet:
            {action_respond_info("Waiting for Chamber to reach min ABS Temp... %.2f C" % (s-5)) }
            NEVERMORE_ON
            PARKCENTERLOW                                                        ;   heatsoak macro + park in center
            TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={s-5} MAXIMUM={s+1}           ;   wait for chamber final temp
        {% else %}                                                                           ; - if chamber is already at temp:
            {action_respond_info("Chamber already at ABS min temp: %.2f C.... Continuing..." % (chambertemp.temperature)) }  
        {% endif %}
    {% elif material == "ASA" %}
        {% if chambertemp.temperature < (s) %}                 ; - if chamber is not at temp yet:
            {action_respond_info("Waiting for Chamber to reach min ASA Temp... %.2f C" % (s-5)) }
            NEVERMORE_ON
            PARKCENTERLOW                                                        ;   heatsoak macro + park in center
            TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={s-5} MAXIMUM={s+1}   ;   wait for chamber final temp
        {% else %}                                                                           ; - if chamber is already at temp:
            {action_respond_info("Chamber already at ASA min temp: %.2f C.... Continuing..." % (chambertemp.temperature)) }  
        {% endif %}
    {% endif %}  

##################################
#M141 - Uses Exhaust to control the chamber
##################################
[gcode_macro M141]
gcode:
  {% set S = params.S|default(0.0)|float %}
  {% set P = params.P|default(0.0)|float %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan="exhaust_fan" target={S}

