[delayed_gcode clear_display]
gcode:
  M117 # clear display message

##########################
#Print Start
##########################
# %.2f = floating point
# %.2i = signed integer, i or d ?
# %s = string
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#   use the following in slicer to pass variables
#   PRINT_START BED=[first_layer_bed_temperature] HOTEND={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
gcode:
#####
#set slicer parameters
#####
    {% set BED = params.BED|default(60)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(220)|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    {% set Z_ADJUST = params.Z_ADJUST|default(0.0)|float %}
    {% set filament = params.FILAMENT|default("Jessie_PLA_Vince")|string %}
    {% set material = params.MATERIAL|default("PLA")|string %}
    {% set nozzle = params.NOZZLE|default(0.4)|float|round(2) %}
#####
#Display all variables above
#####
    {action_respond_info("Print_Start Macro Inputs:\n"
                         "BED = %i\n"  
                         "EXTRUDER = %d\n" 
                         "CHAMBER = %i\n"  
                         "FL_SIZE = %s\n"
                         "material = %s\n" 
                         "Z_Adjust = %.3f\n" 
                         "nozzle = %.2f\n"
                         "filament = %s\n" % 
                         (BED, EXTRUDER, CHAMBER, FL_SIZE, material, Z_ADJUST, nozzle, filament))}  
#####
#intial conditiona to clear or calculate
#####

    BTT_DISABLE
    M117 Starting...
    #STATUS_READY
    # {% if material=="PLA" %}
    #    NEVERMORE_OFF
    # {% else %}
    #    NEVERMORE_SLOW                                                  ;turn nevermore on slow till chamber warms up
    # {% endif%} 
    CASELIGHT_ON                                   ;turn the case lights on
   # RESETRGB                                                        ;reset the RGB lights on the display

#####
#Heating
#####
#initial values
    STATUS_HEATING
    M104 S{150}                                                     ;start heating extrudent and move on
    M140 S{BED}                                                     ;start heating the bed to temp and move on
    #G32                                                             ;initial home and QGL
#   Wait for elements to heat up. Don't need to wait for extruder that comes after all calibrations.  
#   M109 S{170}                                                     ;heat extruder to 170 to keep low for klicky, and to have it high enogh to clean                                           
    M190 S{BED}                                                     ;heat bed to required temp, and wait for bed to get to temp
    SET_CHAMBER_MIN S={CHAMBER} MATERIAL={material}                                    ;wait for the chamber to heat
#####
#homing and level the bed
#####  
    STATUS_HOMING
    G32                                                             ;does the following home - QGL - home - redoing this becasue warmup may cause expand and contract 
    #CLEAN_NOZZLE
    #G1 Z30 F18000                                                   ;move up in z to clear the nozzle brush
#####
#Determine z-offset and bed mesh
##### 
    AUTO_TAP FORCE=1 #uses auto tap to calculate z-offset
    STATUS_MESHING
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}                                              ;runs an adaptive bed mesh  
    BED_MESH_CALIBRATE
#####
#Set pressure advance and z-offset
#####
   #SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1
   _ADJUST_PRESSURE_ADVANCE FILAMENT="{filament}" NOZZLE={nozzle} MATERIAL="{material}"
   SMART_PARK
#####
#heat extruder to print temp and clean
##### 
    G1 X5 Y5 F18000 #move to start location for line purge
    STATUS_HEATING
    M109 S{EXTRUDER}                                                ;added his here to make sure extruder temp is up before print
    #CLEAN_NOZZLE                                                    ;make sure nozzle is clean from ooze before printing
    #BTT_ENABLE
#####
#Prime the nozzle and start print
#####  
    G1 X5 Y5 F18000 
    STATUS_PRINTING
    LINE_PURGE
    M83                                                             ;use relative distance for extruder

#####
#set filament sensor
#####
  #  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    M117 Printing...
    {action_respond_info("Print Starting")}
    STATUS_PRINTING

##########################
#Print End
##########################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    STATUS_READY
    M400                           ; wait for buffer to clear

#####
#new print end
#####
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    #   Check end position to determine safe direction to move
    #X-position
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}
    #y-position
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}
    #Z-position
    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    {% set z_park_abs = printer.toolhead.position.z + 25.0 %}
    {% if z_park_abs > max_z %}
        {% set z_park_abs = max_z %}
    {% endif %}
    
    G1 E-2.45 F3600                ; retract filament by 2.45mm
    #move tool head to remove stringing
    G91                              ;realtive coordinates
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing


    G90                               ;absolute positioning
    G0 Z{z_park_abs} F3600           ; move nozzle up away from the print
    G0 X{max_x / 2} Y{max_y} F15000  ; park nozzle at rear

 
    G1 E-2.05 F3600                ; retract filament by 2.05mm
    G92 E0                         ; zero the extruder

    #SKEW_PROFILE CLEAR=1
    #CLEAN_NOZZLE  ;don't do this it may hit a model on the build plate  ;clean the nozzle so it ready for next print
    TURN_OFF_HEATERS
    BED_MESH_CLEAR
 #   SET_Z_THERMAL_ADJUST ENABLE=0                                     ;disable frame compensation
    BTT_DISABLE            ;turn off the filament sensor
    SET_PIN PIN=caselight VALUE=0                                  ;turn the case lights off
    SET_GCODE_OFFSET Z_ADJUST=0 MOVE=1  ;need to clear out z_adjust
    #####
    #need to turn vent on all the way.
    #need to turn nevermore on all the way
    #need to check VOC and turn off nevermore and vent when outside = inside
    #UPDATE_DELAYED_GCODE ID=VOC_VENTING DURATION=100               ;this should also turn the VOC data off
    #VENT_ON                                                        ;turn the exhaust fan on
    #UPDATE_DELAYED_GCODE ID=DELAYED_VENT_OFF DURATION=600         ;turn the EXHAUST fan off after 1200s or 20 mins - 600 is 10 min
#    NEVERMORE_OFF
    #VENT_OFF
    #STOP_VOC_DATA
    #UPDATE_DELAYED_GCODE ID=REMOVE_VOC DURATION=1                ;turn on remove_voc gcode with an initial duration of 1
    BEEP I=5
    CASELIGHT_BLINK
    {action_respond_info("Print Complete")}
    M117 Print Complete
    STATUS_OFF
